{
  "version": 2,
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "run.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  },
  "build": {
    "env": {
      "GUNICORN_CMD_ARGS": "--config gunicorn_config.py"
    }
  }
}